\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {sec:intro}}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Kołos-Wolniewicz basis and the $f$ function formalism}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description of the system}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kołos-Wolniewicz basis}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Description of the basis}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Interpretation of the linear combinations of interelectronic coordinates}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Master integral and the $f$ functions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Method of calculating the $f$ functions}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}H2SOLV}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithmic description of the program}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}James-Coolidge}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ionic}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Electric dipole moment}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Example calculations for the HeH\textsuperscript {+} molecule}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of the system}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Calculated quantities}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Expected behavior of the system}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ground state energy}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Permanent moment}{14}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Final values and their uncertainties}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Energy}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transitional moment}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Calculated values}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Energy}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transitional moment}{19}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Wave functions}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Plots of the wave functions}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Non-linear parameters}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discontinuity of the first derivative}{27}{section.6.3}%
\contentsline {chapter}{\nameref {sec:summary}}{28}{chapter*.3}%
