\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{chem}
\citation{astro}
\newlabel{sec:intro}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:intro}}{3}{chapter*.2}\protected@file@percent }
\citation{metoda}
\citation{Kolos1}
\citation{Kolos2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kołos-Wolniewicz basis and the $f$ function formalism}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rob}{{1}{4}{Kołos-Wolniewicz basis and the \texorpdfstring {$f$}{TEXT} function formalism}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the system}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the system}}{4}{figure.1.1}\protected@file@percent }
\newlabel{system}{{1.1}{4}{Visual representation of the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kołos-Wolniewicz basis}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the basis}{4}{subsection.1.2.1}\protected@file@percent }
\citation{EllipticRys}
\citation{eliptic_article}
\newlabel{KWdef}{{1.1}{5}{Description of the basis}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpretation of the linear combinations of interelectronic coordinates}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the elliptic coordinate system, source: \cite  {EllipticRys} }}{5}{figure.1.2}\protected@file@percent }
\newlabel{eliptical}{{1.2}{5}{Representation of the elliptic coordinate system, source: \cite {EllipticRys}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master integral and the $f$ functions}{6}{section.1.3}\protected@file@percent }
\newlabel{MasInt}{{1.2}{6}{Master integral and the \texorpdfstring {$f$}{TEXT} functions}{equation.1.3.2}{}}
\newlabel{f elem}{{1.3}{6}{Master integral and the \texorpdfstring {$f$}{TEXT} functions}{equation.1.3.3}{}}
\newlabel{overlap}{{1.4}{6}{Master integral and the \texorpdfstring {$f$}{TEXT} functions}{equation.1.3.4}{}}
\newlabel{DeriDef}{{1.5}{6}{Master integral and the \texorpdfstring {$f$}{TEXT} functions}{equation.1.3.5}{}}
\citation{metoda}
\citation{metoda}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method of calculating the $f$ functions}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Approximate representation of the recursive relationship in f parameters}}{7}{figure.1.3}\protected@file@percent }
\newlabel{recu}{{1.3}{7}{Approximate representation of the recursive relationship in f parameters}{figure.1.3}{}}
\newlabel{taylor}{{1.6}{7}{Method of calculating the \texorpdfstring {$f$}{TEXT} functions}{equation.1.4.6}{}}
\citation{H2SOLV}
\citation{JamesCoolidge}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H2SOLV}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{h2solv chapter}{{2}{9}{H2SOLV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic description of the program}{9}{section.2.1}\protected@file@percent }
\newlabel{omegaDef}{{2.1}{9}{Algorithmic description of the program}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}James-Coolidge}{9}{section.2.2}\protected@file@percent }
\newlabel{JC form}{{2.2}{10}{James-Coolidge}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ionic}{10}{section.2.3}\protected@file@percent }
\newlabel{ionic form}{{2.3}{10}{Ionic}{equation.2.3.3}{}}
\newlabel{ionic degen form}{{2.4}{10}{Ionic}{equation.2.3.4}{}}
\citation{Moper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electric dipole moment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the system}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Meq}{{3.1}{11}{Electric dipole moment}{equation.3.0.1}{}}
\newlabel{MeqRz}{{3.2}{11}{Electric dipole moment}{equation.3.0.2}{}}
\newlabel{rz}{{3.3}{11}{Electric dipole moment}{equation.3.0.3}{}}
\newlabel{MFform}{{3.4}{12}{Electric dipole moment}{equation.3.0.4}{}}
\citation{SCHWARTZ}
\citation{SCHWARTZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example calculations for the HeH\textsuperscript  {+} molecule}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the system}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the molecule }}{13}{figure.4.1}\protected@file@percent }
\newlabel{hehp}{{4.1}{13}{Visual representation of the molecule}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculated quantities}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expected behavior of the system}{14}{section.4.3}\protected@file@percent }
\newlabel{expectations}{{4.3}{14}{Expected behavior of the system}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ground state energy}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Permanent moment}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final values and their uncertainties}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of $ln\left (\Delta E\right )$ as dependent on $\Omega $ for $R_{AB} = 9.5$}}{15}{figure.5.1}\protected@file@percent }
\newlabel{delE fitted}{{5.1}{15}{Graph of $ln\left (\Delta E\right )$ as dependent on $\Omega $ for $R_{AB} = 9.5$}{figure.5.1}{}}
\newlabel{linear function}{{5.1}{16}{Energy}{equation.5.1.1}{}}
\newlabel{delEExp}{{5.2}{16}{Energy}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transitional moment}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculated values}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energy}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph of ground state energy as dependent on $R_{AB}$. Here $R_{AB}$ is presented in logarithmic scale. Crosses indicate numerical data}}{17}{figure.5.2}\protected@file@percent }
\newlabel{E full}{{5.2}{17}{Graph of ground state energy as dependent on $R_{AB}$. Here $R_{AB}$ is presented in logarithmic scale. Crosses indicate numerical data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphs of ground state energy as dependent on $R_{AB}$ calculated for $\Omega = 14$. Graph (a) shows the energy values for small $R_{AB}$. Graphs (b) and (c) energy values for large $R_{AB}$.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{E partial}{{5.3}{18}{Graphs of ground state energy as dependent on $R_{AB}$ calculated for $\Omega = 14$. Graph (a) shows the energy values for small $R_{AB}$. Graphs (b) and (c) energy values for large $R_{AB}$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transitional moment}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graph of permanent moment as dependent on $R_{AB}$ calculated for $\Omega = 14$}}{19}{figure.5.4}\protected@file@percent }
\newlabel{D full}{{5.4}{19}{Graph of permanent moment as dependent on $R_{AB}$ calculated for $\Omega = 14$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphs of the permanent moment as dependent on $R_{AB}$ calculated for $\Omega = 14$ with the fitted polynomials. $(a)$ shows the values of the permanent moment for small values of $R_{AB}$ with a fitted second order polynomial. $(b)$ shows the values of the permanent moment for large values of $R_{AB}$ with a fitted linear function. $(c)$ shows the dependency of the permanent moment as divided per $R_{AB}$ for small $R_{AB}$. $(d)$ shows the dependency of the permanent moment as divided per $R_{AB}$ for large $R_{AB}$. }}{20}{figure.5.5}\protected@file@percent }
\newlabel{D partial}{{5.5}{20}{Graphs of the permanent moment as dependent on $R_{AB}$ calculated for $\Omega = 14$ with the fitted polynomials. $(a)$ shows the values of the permanent moment for small values of $R_{AB}$ with a fitted second order polynomial. $(b)$ shows the values of the permanent moment for large values of $R_{AB}$ with a fitted linear function. $(c)$ shows the dependency of the permanent moment as divided per $R_{AB}$ for small $R_{AB}$. $(d)$ shows the dependency of the permanent moment as divided per $R_{AB}$ for large $R_{AB}$}{figure.5.5}{}}
\newlabel{smallD}{{5.8}{21}{}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wave functions}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plots of the wave functions}{22}{section.6.1}\protected@file@percent }
\newlabel{wave function}{{6.1}{22}{Plots of the wave functions}{equation.6.1.1}{}}
\newlabel{degen}{{6.2}{22}{Plots of the wave functions}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 0.5$}}{23}{figure.6.1}\protected@file@percent }
\newlabel{wave 0.5}{{6.1}{23}{Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 0.5$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 1.5$}}{24}{figure.6.2}\protected@file@percent }
\newlabel{wave 1.5}{{6.2}{24}{Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 1.5$}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 7.5$}}{25}{figure.6.3}\protected@file@percent }
\newlabel{wave 7.5}{{6.3}{25}{Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 7.5$}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 15$}}{26}{figure.6.4}\protected@file@percent }
\newlabel{wave 15}{{6.4}{26}{Auxiliary representation of the behavior of the squared value of the wave function in the section between the nuclei on the line containing both of those nuclei for $r_{AB} = 15$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-linear parameters}{26}{section.6.2}\protected@file@percent }
\citation{Kato2011OnTE}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discontinuity of the first derivative}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:summary}{{6.3}{28}{Summary}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:summary}}{28}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.26445pt}\LT@entry 
    {5}{84.39154pt}\LT@entry 
    {1}{60.78067pt}\LT@entry 
    {5}{84.39154pt}\LT@entry 
    {1}{57.76563pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Final calculated values of permanent moment and energy with their uncertainties as extrapolated to complete basis set}}{29}{table.6.1}\protected@file@percent }
\newlabel{Results}{{6.1}{29}{Final calculated values of permanent moment and energy with their uncertainties as extrapolated to complete basis set}{table.6.1}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{chem}{1}
\bibcite{astro}{2}
\bibcite{metoda}{3}
\bibcite{Kolos1}{4}
\bibcite{Kolos2}{5}
\bibcite{EllipticRys}{6}
\bibcite{eliptic_article}{7}
\bibcite{H2SOLV}{8}
\bibcite{JamesCoolidge}{9}
\bibcite{Moper}{10}
\bibcite{SCHWARTZ}{11}
\bibcite{Kato2011OnTE}{12}
\gdef \@abspage@last{32}
